# Font sizes
font.size : 12
# font.family : sans-serif
# font.serif : Times

# Set default figure size
figure.figsize : 6, 4.5
# figure.dpi : 300

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set color cycle
# Set line style as well for black and white graphs
axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']))

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Grid
axes.grid : True

# Scatter plots
# scatter.marker : .

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
